{
  "ConnectionStrings": {
    "APPointDatabase": "Host=31.182.113.141;Port=5532;Database=ProZesp;User=ProZespAPI;Password=kjrfvh78OYgh738coh6gh&*^Giyf3478&*(;"
  },

  "APPointSettings": {
    "Secret": "kYp3s6v9y$B&E)H@McQfThWmZq4t7w!z"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
